section{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 20px 0 20px;
}

.card{
    display: grid;
    border-radius: 30px;
    box-shadow: 2px 2.5px 5px rgba(162, 124, 0, 0.626), -2px -0.2px 4px rgba(167, 128, 0, 0.708);
    width: 260px;
    height: 500px;
}

.card img{
    width: 100%;
    height: 250px;
}

.container_product{
    margin: 0 20px 20px 20px;
} 

.container_product span{
    font-family: 'Noto Serif Makasar', serif;
    font-size: 11px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.container_product h2{
    font-family: 'Dosis', sans-serif;
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.container_product h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    padding-bottom: 5px;
}

.container_product article{
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 5px;
}