*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*GRILLA APP*/

#root{
  display: grid;
  grid-template-areas: "header header header" "home home home" "main main main" "footer footer footer";
  grid-template-columns: repeat(3, 1fr);
  background-color: #FFFFFF;
}

#grilla_header{
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95px;
  background-color: #E5E5E5;
  border-top: 1px solid #cecece;
  border-bottom: 1.5px solid #000000;
}

#grilla_home{
  grid-area: home;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://res.cloudinary.com/dtudxtnbv/image/upload/v1690664928/home-edit_tvtm6g.webp");
  background-position: center center;
  background-size: cover;
  height: 700px;

  position: relative;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to top, transparent 10%, black 27%); 
  mask-image: linear-gradient(to top, transparent 10%, black 27%); 
}

#grilla_main{
  grid-area: main;
}

.card_detail{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1.6fr 1.4fr;
  justify-items: center;
  margin: 80px 50px 100px 50px;
}

#grilla_footer{
  grid-area: footer;
  background-color: #252525;
  height: 110px;
}